{
  "expo": {
    "name": "TreeHealth",
    "slug": "TreeHealth",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#00b374",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f2834"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.KentState.TreeHealth",
      "config": {
        "googleMapsApiKey": "AIzaSyCfsvulkcZSsdXJmkgRfHnlP63GoeVsmL4"
      }
    },
    "android": {
      "package": "com.KentState.TreeHealth",
      "versionCode": 9,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCTJKUZtc2ttbq6T9u3MVqFKgA3VR1duyM"
        }
      }
    }
  }
}
